green {
    color: green;
}

red {
    color: red;
}

purple {
    color: purple;
}

blog {
    display: grid;
    grid-area: content;
    flex-direction: column;
    height: 100%;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
        "art art art"
        "ab ab ab"
        "rst-a rst-b rst";
}

figure {
    text-align: center;
}

#dummyimg {
    max-width: 100px;
    height: auto;
}
 
button {
    font-size: 8px;
    background-color: #FAE6F9;
}

blog-post {
    grid-area: art;
    background-color: white;
    padding: 10px;
    font-size: 12px;
    font-family: 'Lora', serif;
}

about {
    grid-area: ab;
    background-color: rgb(240, 238, 238);
    padding: 10px;
    font-size: 12px;
}

followus {
    grid-area: rst-a;
    background-color: white;
    padding: 10px;
    font-size: 12px;
}

archives {
    grid-area: rst-b;
    background-color: white;
    font-size: 12px;
}