@import "blog-post.css";
@import "footer.css";
@import "twitter-follow.css";

html {
    height: 100%;
}

body {
    font-size: 16px;
    font-family: 'Lora', serif;
    height: 100%;
}

.container {
    display: grid;
    /*border: 1px solid blue;*/
    grid-template-columns: 33vw 33vw 33vw;
    grid-template-rows: 10vh 90vh 10vh;
    grid-template-areas: 
    "hd hd hd"
    "main main main"
    "ft ft ft";
    height: 100%;
}

.box {
    display: flex;
    /*border: 1px solid blue;*/
    /*font-family: 'Lora', serif;*/
}

/* Header */
header {
    grid-area: hd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
}

/* Navigation bar */
.topnav {
    overflow: hidden;
    background-color: white;
}
  
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #F753EE;
    color: white;
}

.article {
    display: flex;
    border: 1px solid black;
    font-family: 'Lora', serif;
    background-color: white;
    padding: 5px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
}

/* Content */
.content-container {
    grid-area: main;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    background-color: white;
}

@media (min-width: 560px) and (max-width: 900px) {
    /* Content */
    .content-container {
        grid-area: main;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        background-color: white;
    }
    
    .article {
        display: flex;
        border: 1px solid black;
        font-family: 'Lora', serif;
        background-color: white;
        font-size: 16px;
        align-items: center;
        justify-content: center;
    } 
}

@media (min-width: 901px) {
    /* Content */
    .content-container {
        grid-area: main;
        display: grid;
        grid-template-rows:50% 50%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        background-color: white;
    }

    .article {
        display: flex;
        border: 1px solid black;
        font-family: 'Lora', serif;
        background-color: white;
        font-size: 16px;
    }
}